// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA5C010016827DC400205C15 /* Quartz.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA5C00FF16827DC400205C15 /* Quartz.framework */; };
		FA5C01461683C6E000205C15 /* ImportViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA5C01451683C6E000205C15 /* ImportViewController.m */; };
		FA5C01511685175400205C15 /* dropzone-background.png in Resources */ = {isa = PBXBuildFile; fileRef = FA5C014E1685175400205C15 /* dropzone-background.png */; };
		FA5C01521685175400205C15 /* dropzone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FA5C014F1685175400205C15 /* dropzone@2x.png */; };
		FA5C01531685175400205C15 /* dropzone.png in Resources */ = {isa = PBXBuildFile; fileRef = FA5C01501685175400205C15 /* dropzone.png */; };
		FA5C015516853AAE00205C15 /* png.png in Resources */ = {isa = PBXBuildFile; fileRef = FA5C015416853AAE00205C15 /* png.png */; };
		FA7B1072166FE699003B6FB8 /* Payment.m in Sources */ = {isa = PBXBuildFile; fileRef = FA7B1071166FE699003B6FB8 /* Payment.m */; };
		FA7B1075166FEAB3003B6FB8 /* TableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FA7B1074166FEAB3003B6FB8 /* TableViewController.m */; };
		FA90A98E167BEA3B00F368A7 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA52E2E91679303A00B6BFEE /* SenTestingKit.framework */; };
		FA90A98F167BEA3B00F368A7 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAAB26C7165D6C8F007CC395 /* Cocoa.framework */; };
		FA90A995167BEA3B00F368A7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FA90A993167BEA3B00F368A7 /* InfoPlist.strings */; };
		FA90A998167BEA3C00F368A7 /* UT.m in Sources */ = {isa = PBXBuildFile; fileRef = FA90A997167BEA3C00F368A7 /* UT.m */; };
		FA9B2B45167A813B000ED571 /* bank-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = FA9B2B44167A813B000ED571 /* bank-icon.png */; };
		FAAB26C8165D6C8F007CC395 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAAB26C7165D6C8F007CC395 /* Cocoa.framework */; };
		FAAB26D2165D6C8F007CC395 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = FAAB26D0165D6C8F007CC395 /* InfoPlist.strings */; };
		FAAB26D4165D6C8F007CC395 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FAAB26D3165D6C8F007CC395 /* main.m */; };
		FAAB26D8165D6C8F007CC395 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = FAAB26D6165D6C8F007CC395 /* Credits.rtf */; };
		FAAB26DB165D6C8F007CC395 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FAAB26DA165D6C8F007CC395 /* AppDelegate.m */; };
		FAAB26DE165D6C8F007CC395 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAAB26DC165D6C8F007CC395 /* MainMenu.xib */; };
		FAAEC4CA168642880025EAF3 /* ChartViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAAEC4C9168642880025EAF3 /* ChartViewController.m */; };
		FAAEC4CD168650B60025EAF3 /* CorePlot.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAAEC4CC168650B60025EAF3 /* CorePlot.framework */; };
		FAAEC5071687C8F20025EAF3 /* NSDictionary+PaymentData.m in Sources */ = {isa = PBXBuildFile; fileRef = FAAEC5061687C8F10025EAF3 /* NSDictionary+PaymentData.m */; };
		FAB4A205168B43FB00D945E2 /* TokenFieldController.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB4A204168B43FB00D945E2 /* TokenFieldController.m */; };
		FAC1DD98167BFA920032DCC8 /* data.csv in Resources */ = {isa = PBXBuildFile; fileRef = FAC1DD97167BFA920032DCC8 /* data.csv */; };
		FAC1DD9C167C01480032DCC8 /* OCMock.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FAC1DD9B167C01480032DCC8 /* OCMock.framework */; };
		FAE59AEA1661119900CF688B /* Parser.m in Sources */ = {isa = PBXBuildFile; fileRef = FAE59AE91661119900CF688B /* Parser.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA90A99D167BEB8800F368A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAAB26BA165D6C8F007CC395 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FAAB26C2165D6C8F007CC395;
			remoteInfo = parseCSV;
		};
		FAAEC4D7168655350025EAF3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAAEC4CE168655350025EAF3 /* CorePlot.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8DC2EF5B0486A6940098B216;
			remoteInfo = CorePlot;
		};
		FAAEC4D9168655350025EAF3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAAEC4CE168655350025EAF3 /* CorePlot.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 0730F600109492D800E95162;
			remoteInfo = UnitTests;
		};
		FAAEC4DB168656E10025EAF3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FAAEC4CE168655350025EAF3 /* CorePlot.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 8DC2EF4F0486A6940098B216;
			remoteInfo = CorePlot;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FA52E2E91679303A00B6BFEE /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		FA5C00FF16827DC400205C15 /* Quartz.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Quartz.framework; path = System/Library/Frameworks/Quartz.framework; sourceTree = SDKROOT; };
		FA5C01441683C6E000205C15 /* ImportViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImportViewController.h; sourceTree = "<group>"; };
		FA5C01451683C6E000205C15 /* ImportViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImportViewController.m; sourceTree = "<group>"; };
		FA5C014E1685175400205C15 /* dropzone-background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dropzone-background.png"; sourceTree = "<group>"; };
		FA5C014F1685175400205C15 /* dropzone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dropzone@2x.png"; sourceTree = "<group>"; };
		FA5C01501685175400205C15 /* dropzone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dropzone.png; sourceTree = "<group>"; };
		FA5C015416853AAE00205C15 /* png.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = png.png; sourceTree = "<group>"; };
		FA7B1070166FE699003B6FB8 /* Payment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Payment.h; sourceTree = "<group>"; };
		FA7B1071166FE699003B6FB8 /* Payment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Payment.m; sourceTree = "<group>"; };
		FA7B1073166FEAB3003B6FB8 /* TableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewController.h; sourceTree = "<group>"; };
		FA7B1074166FEAB3003B6FB8 /* TableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewController.m; sourceTree = "<group>"; };
		FA90A98D167BEA3B00F368A7 /* UT.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UT.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA90A992167BEA3B00F368A7 /* UT-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "UT-Info.plist"; sourceTree = "<group>"; };
		FA90A994167BEA3B00F368A7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FA90A996167BEA3C00F368A7 /* UT.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UT.h; sourceTree = "<group>"; };
		FA90A997167BEA3C00F368A7 /* UT.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UT.m; sourceTree = "<group>"; };
		FA90A999167BEA3C00F368A7 /* UT-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UT-Prefix.pch"; sourceTree = "<group>"; };
		FA9B2B44167A813B000ED571 /* bank-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bank-icon.png"; sourceTree = "<group>"; };
		FAAB26C3165D6C8F007CC395 /* parseCSV.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = parseCSV.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAAB26C7165D6C8F007CC395 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		FAAB26CA165D6C8F007CC395 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		FAAB26CB165D6C8F007CC395 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		FAAB26CC165D6C8F007CC395 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FAAB26CF165D6C8F007CC395 /* parseCSV-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "parseCSV-Info.plist"; sourceTree = "<group>"; };
		FAAB26D1165D6C8F007CC395 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		FAAB26D3165D6C8F007CC395 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FAAB26D5165D6C8F007CC395 /* parseCSV-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "parseCSV-Prefix.pch"; sourceTree = "<group>"; };
		FAAB26D7165D6C8F007CC395 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		FAAB26D9165D6C8F007CC395 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FAAB26DA165D6C8F007CC395 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FAAB26DD165D6C8F007CC395 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		FAAEC4C8168642880025EAF3 /* ChartViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChartViewController.h; sourceTree = "<group>"; };
		FAAEC4C9168642880025EAF3 /* ChartViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChartViewController.m; sourceTree = "<group>"; };
		FAAEC4CC168650B60025EAF3 /* CorePlot.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CorePlot.framework; path = ../../../Downloads/CorePlot_1.1/Binaries/MacOS/CorePlot.framework; sourceTree = "<group>"; };
		FAAEC4CE168655350025EAF3 /* CorePlot.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CorePlot.xcodeproj; path = ../../../Downloads/CorePlot_1.1/Source/framework/CorePlot.xcodeproj; sourceTree = "<group>"; };
		FAAEC5051687C8F10025EAF3 /* NSDictionary+PaymentData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+PaymentData.h"; sourceTree = "<group>"; };
		FAAEC5061687C8F10025EAF3 /* NSDictionary+PaymentData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+PaymentData.m"; sourceTree = "<group>"; };
		FAB4A203168B43FB00D945E2 /* TokenFieldController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TokenFieldController.h; sourceTree = "<group>"; };
		FAB4A204168B43FB00D945E2 /* TokenFieldController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TokenFieldController.m; sourceTree = "<group>"; };
		FAC1DD97167BFA920032DCC8 /* data.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = data.csv; sourceTree = "<group>"; };
		FAC1DD9B167C01480032DCC8 /* OCMock.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OCMock.framework; path = Library/Frameworks/OCMock.framework; sourceTree = DEVELOPER_DIR; };
		FAE59AE81661119900CF688B /* Parser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Parser.h; sourceTree = "<group>"; };
		FAE59AE91661119900CF688B /* Parser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Parser.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA90A989167BEA3B00F368A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAC1DD9C167C01480032DCC8 /* OCMock.framework in Frameworks */,
				FA90A98E167BEA3B00F368A7 /* SenTestingKit.framework in Frameworks */,
				FA90A98F167BEA3B00F368A7 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAAB26C0165D6C8F007CC395 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAAEC4CD168650B60025EAF3 /* CorePlot.framework in Frameworks */,
				FA5C010016827DC400205C15 /* Quartz.framework in Frameworks */,
				FAAB26C8165D6C8F007CC395 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA5C0147168516BE00205C15 /* Resources */ = {
			isa = PBXGroup;
			children = (
				FA5C015416853AAE00205C15 /* png.png */,
				FA5C01501685175400205C15 /* dropzone.png */,
				FA5C014E1685175400205C15 /* dropzone-background.png */,
				FA5C014F1685175400205C15 /* dropzone@2x.png */,
				FA9B2B44167A813B000ED571 /* bank-icon.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		FA90A990167BEA3B00F368A7 /* UT */ = {
			isa = PBXGroup;
			children = (
				FAAC5893167BF9F800DD426E /* Data */,
				FA90A996167BEA3C00F368A7 /* UT.h */,
				FA90A997167BEA3C00F368A7 /* UT.m */,
				FA90A991167BEA3B00F368A7 /* Supporting Files */,
			);
			path = UT;
			sourceTree = "<group>";
		};
		FA90A991167BEA3B00F368A7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FA90A992167BEA3B00F368A7 /* UT-Info.plist */,
				FA90A993167BEA3B00F368A7 /* InfoPlist.strings */,
				FA90A999167BEA3C00F368A7 /* UT-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FAAB26B8165D6C8F007CC395 = {
			isa = PBXGroup;
			children = (
				FAAEC4CE168655350025EAF3 /* CorePlot.xcodeproj */,
				FAAEC4CC168650B60025EAF3 /* CorePlot.framework */,
				FA5C0147168516BE00205C15 /* Resources */,
				FA5C00FF16827DC400205C15 /* Quartz.framework */,
				FAC1DD9B167C01480032DCC8 /* OCMock.framework */,
				FAAB26CD165D6C8F007CC395 /* parseCSV */,
				FA90A990167BEA3B00F368A7 /* UT */,
				FAAB26C6165D6C8F007CC395 /* Frameworks */,
				FAAB26C4165D6C8F007CC395 /* Products */,
			);
			sourceTree = "<group>";
		};
		FAAB26C4165D6C8F007CC395 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAAB26C3165D6C8F007CC395 /* parseCSV.app */,
				FA90A98D167BEA3B00F368A7 /* UT.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAAB26C6165D6C8F007CC395 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FAAB26C7165D6C8F007CC395 /* Cocoa.framework */,
				FA52E2E91679303A00B6BFEE /* SenTestingKit.framework */,
				FAAB26C9165D6C8F007CC395 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FAAB26C9165D6C8F007CC395 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				FAAB26CA165D6C8F007CC395 /* AppKit.framework */,
				FAAB26CB165D6C8F007CC395 /* CoreData.framework */,
				FAAB26CC165D6C8F007CC395 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		FAAB26CD165D6C8F007CC395 /* parseCSV */ = {
			isa = PBXGroup;
			children = (
				FAAB26D9165D6C8F007CC395 /* AppDelegate.h */,
				FAAB26DA165D6C8F007CC395 /* AppDelegate.m */,
				FAAB26DC165D6C8F007CC395 /* MainMenu.xib */,
				FA7B1073166FEAB3003B6FB8 /* TableViewController.h */,
				FA7B1074166FEAB3003B6FB8 /* TableViewController.m */,
				FAB4A203168B43FB00D945E2 /* TokenFieldController.h */,
				FAB4A204168B43FB00D945E2 /* TokenFieldController.m */,
				FA5C01441683C6E000205C15 /* ImportViewController.h */,
				FA5C01451683C6E000205C15 /* ImportViewController.m */,
				FAAEC4C8168642880025EAF3 /* ChartViewController.h */,
				FAAEC4C9168642880025EAF3 /* ChartViewController.m */,
				FAE59AE81661119900CF688B /* Parser.h */,
				FAE59AE91661119900CF688B /* Parser.m */,
				FA7B1070166FE699003B6FB8 /* Payment.h */,
				FA7B1071166FE699003B6FB8 /* Payment.m */,
				FAAEC5051687C8F10025EAF3 /* NSDictionary+PaymentData.h */,
				FAAEC5061687C8F10025EAF3 /* NSDictionary+PaymentData.m */,
				FAAB26CE165D6C8F007CC395 /* Supporting Files */,
			);
			path = parseCSV;
			sourceTree = "<group>";
		};
		FAAB26CE165D6C8F007CC395 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FAAB26CF165D6C8F007CC395 /* parseCSV-Info.plist */,
				FAAB26D0165D6C8F007CC395 /* InfoPlist.strings */,
				FAAB26D3165D6C8F007CC395 /* main.m */,
				FAAB26D5165D6C8F007CC395 /* parseCSV-Prefix.pch */,
				FAAB26D6165D6C8F007CC395 /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FAAC5893167BF9F800DD426E /* Data */ = {
			isa = PBXGroup;
			children = (
				FAC1DD97167BFA920032DCC8 /* data.csv */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		FAAEC4CF168655350025EAF3 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAAEC4D8168655350025EAF3 /* CorePlot.framework */,
				FAAEC4DA168655350025EAF3 /* UnitTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA90A98C167BEA3B00F368A7 /* UT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA90A99A167BEA3C00F368A7 /* Build configuration list for PBXNativeTarget "UT" */;
			buildPhases = (
				FA90A988167BEA3B00F368A7 /* Sources */,
				FA90A989167BEA3B00F368A7 /* Frameworks */,
				FA90A98A167BEA3B00F368A7 /* Resources */,
				FA90A98B167BEA3B00F368A7 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				FA90A99E167BEB8800F368A7 /* PBXTargetDependency */,
			);
			name = UT;
			productName = UT;
			productReference = FA90A98D167BEA3B00F368A7 /* UT.octest */;
			productType = "com.apple.product-type.bundle";
		};
		FAAB26C2165D6C8F007CC395 /* parseCSV */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAAB26E1165D6C8F007CC395 /* Build configuration list for PBXNativeTarget "parseCSV" */;
			buildPhases = (
				FAAB26BF165D6C8F007CC395 /* Sources */,
				FAAB26C0165D6C8F007CC395 /* Frameworks */,
				FAAB26C1165D6C8F007CC395 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FAAEC4DC168656E10025EAF3 /* PBXTargetDependency */,
			);
			name = parseCSV;
			productName = parseCSV;
			productReference = FAAB26C3165D6C8F007CC395 /* parseCSV.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAAB26BA165D6C8F007CC395 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = alex;
			};
			buildConfigurationList = FAAB26BD165D6C8F007CC395 /* Build configuration list for PBXProject "parseCSV" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FAAB26B8165D6C8F007CC395;
			productRefGroup = FAAB26C4165D6C8F007CC395 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = FAAEC4CF168655350025EAF3 /* Products */;
					ProjectRef = FAAEC4CE168655350025EAF3 /* CorePlot.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				FAAB26C2165D6C8F007CC395 /* parseCSV */,
				FA90A98C167BEA3B00F368A7 /* UT */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		FAAEC4D8168655350025EAF3 /* CorePlot.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = CorePlot.framework;
			remoteRef = FAAEC4D7168655350025EAF3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FAAEC4DA168655350025EAF3 /* UnitTests.octest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = UnitTests.octest;
			remoteRef = FAAEC4D9168655350025EAF3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		FA90A98A167BEA3B00F368A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA90A995167BEA3B00F368A7 /* InfoPlist.strings in Resources */,
				FAC1DD98167BFA920032DCC8 /* data.csv in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAAB26C1165D6C8F007CC395 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAAB26D2165D6C8F007CC395 /* InfoPlist.strings in Resources */,
				FAAB26D8165D6C8F007CC395 /* Credits.rtf in Resources */,
				FAAB26DE165D6C8F007CC395 /* MainMenu.xib in Resources */,
				FA9B2B45167A813B000ED571 /* bank-icon.png in Resources */,
				FA5C01511685175400205C15 /* dropzone-background.png in Resources */,
				FA5C01521685175400205C15 /* dropzone@2x.png in Resources */,
				FA5C01531685175400205C15 /* dropzone.png in Resources */,
				FA5C015516853AAE00205C15 /* png.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FA90A98B167BEA3B00F368A7 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA90A988167BEA3B00F368A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA90A998167BEA3C00F368A7 /* UT.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FAAB26BF165D6C8F007CC395 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAAB26D4165D6C8F007CC395 /* main.m in Sources */,
				FAAB26DB165D6C8F007CC395 /* AppDelegate.m in Sources */,
				FAE59AEA1661119900CF688B /* Parser.m in Sources */,
				FA7B1072166FE699003B6FB8 /* Payment.m in Sources */,
				FA7B1075166FEAB3003B6FB8 /* TableViewController.m in Sources */,
				FA5C01461683C6E000205C15 /* ImportViewController.m in Sources */,
				FAAEC4CA168642880025EAF3 /* ChartViewController.m in Sources */,
				FAAEC5071687C8F20025EAF3 /* NSDictionary+PaymentData.m in Sources */,
				FAB4A205168B43FB00D945E2 /* TokenFieldController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA90A99E167BEB8800F368A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FAAB26C2165D6C8F007CC395 /* parseCSV */;
			targetProxy = FA90A99D167BEB8800F368A7 /* PBXContainerItemProxy */;
		};
		FAAEC4DC168656E10025EAF3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CorePlot;
			targetProxy = FAAEC4DB168656E10025EAF3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA90A993167BEA3B00F368A7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FA90A994167BEA3B00F368A7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		FAAB26D0165D6C8F007CC395 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FAAB26D1165D6C8F007CC395 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		FAAB26D6165D6C8F007CC395 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				FAAB26D7165D6C8F007CC395 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		FAAB26DC165D6C8F007CC395 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FAAB26DD165D6C8F007CC395 /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA90A99B167BEA3C00F368A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/parseCSV.app/Contents/MacOS/parseCSV";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = "\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UT/UT-Prefix.pch";
				INFOPLIST_FILE = "UT/UT-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_AFTER_BUILD = NO;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		FA90A99C167BEA3C00F368A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/parseCSV.app/Contents/MacOS/parseCSV";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = "\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UT/UT-Prefix.pch";
				INFOPLIST_FILE = "UT/UT-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_AFTER_BUILD = NO;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
		FAAB26DF165D6C8F007CC395 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				TEST_AFTER_BUILD = YES;
			};
			name = Debug;
		};
		FAAB26E0165D6C8F007CC395 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
				TEST_AFTER_BUILD = YES;
			};
			name = Release;
		};
		FAAB26E2165D6C8F007CC395 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../../Downloads/CorePlot_1.1/Binaries/MacOS\"",
				);
				"FRAMEWORK_SEARCH_PATHS[arch=*]" = (
					"$(SDKROOT/Developer/Library/Frameworks",
					"$(SRCROOT)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "parseCSV/parseCSV-Prefix.pch";
				INFOPLIST_FILE = "parseCSV/parseCSV-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		FAAB26E3165D6C8F007CC395 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../../Downloads/CorePlot_1.1/Binaries/MacOS\"",
				);
				"FRAMEWORK_SEARCH_PATHS[arch=*]" = (
					"$(SDKROOT/Developer/Library/Frameworks",
					"$(SRCROOT)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "parseCSV/parseCSV-Prefix.pch";
				INFOPLIST_FILE = "parseCSV/parseCSV-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA90A99A167BEA3C00F368A7 /* Build configuration list for PBXNativeTarget "UT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA90A99B167BEA3C00F368A7 /* Debug */,
				FA90A99C167BEA3C00F368A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAAB26BD165D6C8F007CC395 /* Build configuration list for PBXProject "parseCSV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAAB26DF165D6C8F007CC395 /* Debug */,
				FAAB26E0165D6C8F007CC395 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAAB26E1165D6C8F007CC395 /* Build configuration list for PBXNativeTarget "parseCSV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAAB26E2165D6C8F007CC395 /* Debug */,
				FAAB26E3165D6C8F007CC395 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAAB26BA165D6C8F007CC395 /* Project object */;
}
