<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>UT.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>parseCSV.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FA52E2E71679303A00B6BFEE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FA52E300167A505C00B6BFEE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FA90A98C167BEA3B00F368A7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FAAB26C2165D6C8F007CC395</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
